{
  "short_name": "AlCash",
  "name": "AlCash - Finanzas Inteligentes",
  "icons": [
    {
      "src": "alcash-icon-192-v3.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "alcash-favicon-v3.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "alcash-favicon-v3.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#050505",
  "background_color": "#050505"
}
